﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hash", "hash\hash.csproj", "{371FB776-8CA8-4283-8C1C-0F0065930C87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{371FB776-8CA8-4283-8C1C-0F0065930C87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{371FB776-8CA8-4283-8C1C-0F0065930C87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{371FB776-8CA8-4283-8C1C-0F0065930C87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{371FB776-8CA8-4283-8C1C-0F0065930C87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE164C04-A776-4965-8407-C22A85A69AE3}
	EndGlobalSection
EndGlobal
